{
  "name": "ursooperduper.github.io",
  "version": "1.0.0",
  "description": "blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursooperduper/ursooperduper.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Sarah Kuehnle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ursooperduper/ursooperduper.github.io/issues"
  },
  "homepage": "https://github.com/ursooperduper/ursooperduper.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ruby-haml": "*",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.8",
    "gulp-sourcemaps": "^1.6.0"
  }
}
